<!DOCTYPE html>
<html>

<head>
<link href="site.css" rel="stylesheet">

</head>
<nav id="nav01"></nav>
<div id="main">

<h1>ABOUT US</h1>

<body>

<h3>Children's Specialist</h3>

<p>I Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>

<h3>Women's Specialist</h3>

<p>I Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>

</body>
<footer id="foot01"></footer>
</div>

<script src="script.js"></script>
</html>