
<!DOCTYPE html>
<html>

<head>
<link href="site.css" rel="stylesheet">

</head>
<body background="108592228.jpg">
<nav id="nav01"></nav>
<div id="main">

<h1>contact us!!</h1>

<h3> Address </h3>
apt.210 <br>
8080 , rue juilette 
lasalle, <br> montreal <br>  QUEBEC

<h3> Mobile Number </h3>
5147556786

<h1>Join us on FB</h1>
<a href="https://www.facebook.com/"> <img src="images.jpg" style="width:42px;height:42px;border:0;">
</a>






<footer id="foot01"></footer>

</div>

<script src="script.js"></script>

</body>
</html>