<!DOCTYPE html>
<html>

<head>
  <title>Max Hosipital</title>
<link href="site.css" rel="stylesheet">
</head>

<body>
		
	<nav id="nav01"></nav>
	<div id="main">
  <h1>Welcome to Our Hospital</h1>
  <h2>BETTER HEALTH CARE IS CLOSER THAN YOU THINK.</h2>
<img src="demo1.jpg" alt="Mountain View" style="width:1000px;height:700px;">
  <p>Welcome to Our Awesome Hospital. If it is your first time visiting the site, feel free to visit our overview Page. This will provide you with all the info a first time visitor might want to know.</p>
  


<!-- Begin Signup Form -->
                        <div id="optin">
                            <h3>Online Appointment Form</h3>
                                <form action="#" method="post" class="custom" target="_blank"><br></br>
                                <input size="30" placeholder="Your e-mail" class="required email" type="email"><br></br>
                                <input size="30" placeholder="Your full name" class="name" type="text"><br></br>
                                <input size="30" placeholder="Your phone number" class="name" type="text"><br> </br>
                                <input size="30" placeholder="Your age" class="name" type="text"><br></br>
                                    <select id="customDropdown1" class="medium"><br></br>
                                        <option selected="selected">Select a Department</option>   
                                        <option>Internal Medicine</option>
                                        <option>Gynecology</option>
                                        <option>The Dental Clinic</option>
                                        <option>Orthopaedic</option>
                                    </select>
                                   
                                <label for="checkbox1"><input id="checkbox1" type="checkbox"> Subscribe to our newsletter</label><br>
            
                                <textarea placeholder="Please enter your Message..." name="message"></textarea><br>
					<a href="new.html" > Submit </a> 
                                </form>
                            </div>
                </div> <!--End large-5-->      
			</div>
		</div>     
	</div><!-- end #home -->

<footer id="foot01"></footer>

</div>

<script src="script.js"></script>

</body>
</html>