<!DOCTYPE html>
<html>

<head>
<link href="site.css" rel="stylesheet">

</head>
<nav id="nav01"></nav>
<div id="main">
<body background="108592221.jpg">

<h1> Our Team </h1>
<p>
MAX has primary care doctors in three clinics: family medicine, internal medicine and geriatrics. In all three of these departments, our doctors provide you with not only top-quality healthcare but also guidance and education so that you can be a part of making healthcare decisions. Our doctors provide expert treatment to manage acute and chronic conditions, and we work with you to take preventive measures to avoid future illnesses.

All of our faculty doctors are certified by the American Board of Family Medicine or the American Board of Internal Medicine.

</p>

</br>
 <h3> Dr. Mohit Thakur </h3> </br>
Dr. Mohit Thakur is a primary care doctor in the MAX Internal Medicine Clinic. He works with his patients to develop a plan to improve their health and, if needed, manage chronic illnesses.
</br>

<h3> Dr. Rajat Choudhary</h3> </br>
Dr. Rajat Choudhary A geriatrician with the UAMS Reynolds Institute on Aging, enjoys educating his patients and providing information to caregivers to ensure that his patients are Aging Well, Living Better.
</br>





</p>
<footer id="foot01"></footer>

</div>

<script src="script.js"></script>

</body>
</html>