<!DOCTYPE html>
<html>

<head>
<link href="site.css" rel="stylesheet">

</head>
<nav id="nav01"></nav>
<div id="main">

<body>
<img src="img-internal-new-baby.jpg"><br>

<h1>Welcome User!!!!</h1>

<h3>You Have Successfully Registered for our Membership. </h3>



<div id="home" class="fancyscroll-section page-end">
		<div id="page1-bg" offset="-400" class="fancyscroll-background">
			<div class="row welcome large-12 columns">
                <div class="large-7 columns">
                    <h4>Better Health Care is Closer Than You Think.</h4>
                    <p>Welcome to Our Awesome Hospital. If it is your 
first time visiting the site, feel free to visit our overview Page. <br>This
 will provide you with all the info a first time visitor might want to 
know.</p>
                </div>  <!--End large-7-->
                                
                <div class="large-5 columns">
                    <!-- Begin Signup Form -->
                        <div id="optin">
						<div align="center">
                            <h2>Online Appointment Form</h2>
                                <form action="#" method="post" class="custom" target="_blank"> 
                                <input size="30" placeholder="Your e-mail" class="required email" type="email"> <br>
                                <input size="30" placeholder="Your full name" class="name" type="text"> <br>
                                <input size="30" placeholder="Your phone number" class="name" type="text"> <br>
                                <input size="30" placeholder="Your age" class="name" type="text"> <br>
                                    <select id="customDropdown1" class="medium"> <br>
                                        <option selected="selected">Select a Department</option>    
                                        <option>Internal Medicine</option>
                                        <option>Gynecology</option>
                                        <option>The Dental Clinic</option>
                                        <option>Orthopaedic</option>
                                    </select> <br>
                                   
                                <label for="checkbox1"><input id="checkbox1" type="checkbox"> Subscribe to our newsletter</label> <br>
            
                                <textarea placeholder="Please enter your Message..." name="message"></textarea> <br> 
                                    <input value="Make an appointment" name="subscribe" class="button" type="submit"> <br>
                                </form>
                            </div>
							</div>
                </div> <!--End large-5-->      
			</div>
		</div>     
	</div><!-- end #home -->
	



</body>






<footer id="foot01"></footer>

</div>

<script src="script.js"></script>

</body>
</html>