<!DOCTYPE html>
<html>

<head>
<link href="site.css" rel="stylesheet">

</head>
<nav id="nav01"></nav>
<div id="main">

<h1>Services</h1>
<body background="108592227.jpg">
<p>The MAX Health Care Plan covers the cost of medically necessary hospital services, provided at a hospital, on an inpatient or outpatient basis within Canada. 

You must be registered under the MAX Health Care Plan to receive these services.<p>





<h1>Services Covered</h1>
<p>accommodation and meals at the standard ward care
nursing services, when provided by the hospital
laboratory, X-ray and diagnostic procedures, and interpretation
drugs prescribed by a physician and administered in the hospital
use of the operating room, case room, and anaesthetic facilities required for diagnosis and treatment, including necessary equipment and supplies
radiotherapy treatment, occupational therapy, and physiotherapy when provided by an insured facility
detoxification services in an approved health facility
Other limitations and restrictions may apply.</p>
  <br>

<h1>Services Not Covered</h1>
<p>
hospital charges above the standard ward rate for private or semi-private accommodation
services that are not medically required, such as cosmetic surgery
services that are considered experimental
ambulance charges (except inter-hospital transfers)
dental services, other than specific procedures related to jaw injury or disease
alcohol and drug rehabilitation, unless prior approved
If you are not sure what is covered, or need more information, please contact Health Services Administration.</p>
</body>
</div>
<footer id="foot01"></footer>
<script src="script.js"></script>

</body>
</html>

</body>
</html>